[33mcommit 6f2ed08b35d4f0ae38af56bbcd1f1ce793502817[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Marina Abovyan <marrina.abovyan@gmail.com>
Date:   Fri Aug 28 19:34:08 2020 +0300

    attempt #3

[33mcommit 7d87bd0b0db7d95c35f4259c7e1b0d5ae86caa14[m
Author: Marina Abovyan <marrina.abovyan@gmail.com>
Date:   Fri Aug 28 03:14:42 2020 +0300

    Second tryout

[33mcommit b57510f361815c9b2c27a7fc1c04696fbceb1d2c[m
Author: Marina Abovyan <marrina.abovyan@gmail.com>
Date:   Wed Aug 26 21:49:49 2020 +0300

    attempt #1

[33mcommit e6873a8364ee6db8bece6f66672016edc9605854[m
Author: marina-seamore <69979175+marina-seamore@users.noreply.github.com>
Date:   Thu Aug 20 19:15:31 2020 +0300

    Initial commit
